# CertificationProjectlatest

./: .classpath  README.md  pom - Copy.xml  pom.xml
src/main/java/Demoblaze/CertificationProject/: App.java
src/test/java/dataProviders/: MSExcelAutomation.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: Hooks.java  LoginTest.java  PlaceOrderTest.java  ProductSelectionTest.java  SignUpTest.java  TestBase.java
src/test/java/utilities/: Genericfun.java  PageOpeations.java  ScreenshotCapture.java
src/test/resources/: OR.properties
src/test/resources/Properties/: log4j.properties
src/test/resources/TestData/: TestData.xlsx
src/test/resources/features/: 1_SignUp.feature  2_LogIn.feature
