-------SignupPageObjects--------------------
Obj_Link_Signup=//a[text()='Sign up']
Obj_Txbx_Username=//input[@id='sign-username']
Obj_Txbx_Password=//input[@id='sign-password']
Obj_Btn_Signup=//button[text()='Sign up']
Obj_Link_Login=//a[text()='Log in']
Obj_Btn_Login=//button[text()='Log in']
Obj_Txbx_Login=//input[@id='loginusername']
Obj_Txbx_PassLogin=//input[@id='loginpassword']
Obj_List_Category=//a[text()='${itemcategory}']
Obj_List_Subcat=//a[text()='${subcat}']
Obj_Label_Catselected=//div[@id='tbodyid']/h2[text()='${catselected}']
Obj_Btn_Addtocart=//a[text()='Add to cart']
Obj_Link_Cart=//a[text()='Cart']
Obj_Link_Home=//a[text()='Home ']
Obj_Btn_Placeorder=//button[text()='Place Order']
Obj_Btn_Purchase=//button[text()='Purchase']